{
  "stylelint.validate": ["css", "scss"],
  "stylelint.useWorkspaceDependencies": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.stylelint": "explicit"
  },
  "css.validate": false,
  "scss.validate": false
}
